# setting-maven-profile-by-environment-variable-demo

./: README.md  pom.xml
src/main/java/ggi/dev/demo/: SettingMavenProfileByEnvironmentVariableDemoApplication.java
src/main/java/ggi/dev/demo/controller/: MainController.java
src/main/resources/: application.properties
src/test/java/ggi/dev/demo/: SettingMavenProfileByEnvironmentVariableDemoApplicationTests.java
