<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ggi.dev</groupId>
	<artifactId>setting-maven-profile-by-environment-variable-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>setting-maven-profile-by-environment-variable-demo</name>
	<description>Demo project for Spring Boot with setting maven profile by environment variable</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<properties>
				<maven.type.profile>DEFAULT</maven.type.profile>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>dev</id>
			<properties>
				<maven.type.profile>DEVELOPMENT</maven.type.profile>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env.MAVEN_PROFILE</name>
					<value>dev</value>
				</property>
			</activation>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<maven.type.profile>PRODUCTION</maven.type.profile>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env.MAVEN_PROFILE</name>
					<value>prod</value>
				</property>
			</activation>
		</profile>
	</profiles>
</project>
